<!DOCTYPE html>
<html>
<head>
	 <meta property="og:url" content="https://jdawoon.github.io/0508/">
  <meta property="og:image" content="./img/mudo.jpg">
      <meta property="og:title" content="YSL beauty">
      <meta property="og:description" content="Yves Saint Laurent Beauty">
      <meta charset="utf-8">
	<title>YSL beauty</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<style>
	.wrap{ width:1200px; margin:auto;}
	.p{width:480px; height:30px; font-size:15px; font-weight: medium; position: absolute; left:60px; top: 350px; font-family: 'Nanum Myeongjo', serif; color: #D4AF50; line-height: 1.8;}
  	
    h1{ font-size:50px; font-weight: lighter; position: absolute;color: #D4AF50; font-family: 'Playfair Display', serif; position: absolute; left: 60px; top: 100px;}
    h2{font-size:22px; font-weight: lighter; position: absolute; left: 160px; top: 200px;color: #D4AF50; font-family: 'Playfair Display', serif;}
	hr{color: #D4AF50; size: 10px; width: 100px;}
	
	
    img.logo{position: absolute; left: 520px; top: 160px;}
    img.white{width: 18%; size: 2px; position: absolute; top: -14px; left: 220px;}
    nav #menuList{float: right; position: absolute; left: 450px; top: 20px; font-size: 12px;}
    nav #menuList a{display: block; height: 30px; color:white; float: left; text-decoration: none;}
    nav #menuList a:hover{font-weight: bold; font-size: 13px; border-bottom: 2px solid white;}
	nav #menuList .main-menu-item{ width: 200px; height: 70px; float: left; margin-right: -100px;}

	#bar{width:1200px; height: 40px; background: white; border-bottom: 1px solid black; margin: auto;}
	.black{width: 600px; height: 548px; background: black; opacity:0.72;}
	#Personal-color{width: 1200px; height: 700px; background: white;  margin: auto;}
	.blacklogo{width: 8%; size: 2px; position: absolute; top: 1790px; left: 360px;}
	nav #menuList2{float: right; position: absolute; left: 600px; top:1775px; font-size: 15px;}
    nav #menuList2 a{display: block; height: 55px; color:black; float: left; text-decoration: none;}
    nav #menuList2 a:hover{font-weight: bold; font-size: 17px; }
	nav #menuList2 .main-menu-item2{ width: 200px; height: 70px; float: left; margin-right: -35px;}

	.head{width: 200px; height: 80px; position: absolute; left: 1080px; top: 1850px; background: white; font-family: 'Playfair Display', serif; font-size: 58px;}
	.under{width: 240px; height: 30px; position: absolute; left: 1060px; top: 1935px; background: white; font-family: 'Playfair Display', serif; font-size: 12px; }
	.whitebox{width: 180px; height: 260px; background: white; position: absolute; left: 510px; top: 240px;}

	#circle{width: 55%; padding-top: 160px; padding-left: 120px;  }
	#Personal-color2{width: 300px; height: 500px; background: white;  margin: auto; position: absolute; left: 1030px; top: 1980px;}
	.pp{font-family: 'Playfair Display', serif; font-weight: lighter; font-size: 11px; line-height: 1.8;}

	.scroll{width: 1200px; height: 2500px; background: white; position: relative; margin: auto;}

	#back1{ background: url('./img/sky.png'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:670px;}
    #back2{ background: url('./img/back2.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:548px;}
    #back22{ background: url('./img/back2.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:548px;}
    #back3{ background: url('./img/lip.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:790px;}
    #back4{ background: url('./img/back4.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:720px;}	

</style>
<body>
	
	<div class="wrap" id="back1">
		<img src="./img/logo.png" class="logo">
			<nav>
			<ul id="menuList">
              <li class="main-menu-item">
                 <a href="./doc2.html" target="_self">Personal Color</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc3.html" target="_self">Make up</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc4.html" target="_self">Perfume</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc5.html" target="_self">Best item</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc6.html" target="_self">Ysl ▼</a>
              </li>
           </ul>

			</nav>

		<img src="./img/whitelogo.png" class="white">
	</div>
	<div class="wrap" id="back2">
	</div>
	<div class="wrap" id="back22">
		<div class="black">
			<h1>PERSONAL COLOR</h1>
			<h2>With Yves Saint Laurent</h2>
			<hr>
				<div class="p">
					<p>퍼스널 컬러를 알고 제품을 잘 사용한다면 자신의 신체색과 조화를 이뤄 생기가 돌고 활기차 보이도록 개인의 개성있는 이미지를 연출 할  수 있습니다. 당신의 아름다움에 입생로랑을 더해보세요.</p>
				</div>
		</div>
	</div>
	<div id="bar">
		<img src="./img/blacklogo.png" class="blacklogo">
		<nav>
			<ul id="menuList2">
              <li class="main-menu-item2">
                 <a href="">Spring</a>
              </li>
              <li class="main-menu-item2">
                 <a href="">Summer</a>
              </li>
              <li class="main-menu-item2">
                 <a href="">Fall</a>
              </li>
              <li class="main-menu-item2">
                 <a href="">Winter </a>
              </li>
           </ul>

			</nav>
	</div>
	<div  id="Personal-color">
		<div class="head">Spring</div>
		<div class="under">Bright Spring / Warm Spring / Light Spring </div>
		<img src="./img/spring.jpg" id="circle">
		<div id="Personal-color2">
			<p class="pp">봄 웜톤을 가진 많은 사람들은 밝고 사랑스러운 이미지로 인식됩니다. 일반적으로 얼굴에 노란기와 붉은기가 함께 있는 편입니다. 그렇기 때문에 여름쿨톤과 혼동하는 경우를 많이 볼 수 있는데, 봄웜톤의 사람이 여름쿨톤의 메이크업이나, 스모키 화장을 하면 어울리지 않으니 혼동하지 않게 주의 해야됩니다. 동양인의 경우 눈동자와 헤어컬러가 갈색기가 적고 붉은기가 살짝 돌거나 중간톤의 회갈색인 경우가 많습니다. 오렌지 계열로 된 메이크업 컬러들은 답답하고 상기된 느낌이 나기때문에 코랄핑크와 핑크계열의 립컬러를 추천합니다. 하지만 완전한 쿨톤의 핑크는 피하는 것이 좋습니다.</p>

			<p class="pp">악세사리의 경우는 골드계열이 어울리지만 사람마다 피부톤이 완벽하게 일치하지 않기 때문에 아주 노란 순금의 컬러는 어울리지 않을 수 있으니 추천해드리지 않습니다. 은제품도 잘 맞지만 백금이나 메탈같은 느낌은 지나치게 차가운 느낌을 줘 웜톤과 이질감을 줄 수 있기 때문에 피하는 것이 좋습니다. 악세사리로 진주를 이용하면 단아한 이미지를 부각시켜 주며 아주 잘 어울립니다. 작고 잔잔한, 볼드하지 않은 곡선의 디자인이 좋습니다.</p><br>



			<p class="pp">Best Color
			코랄, 아이보리, 피치, 밝은 오렌지, 연두, 밝은 개나리</p>

			<p class="pp">Star
			송혜교, 박보영, 아이유, 수지, 설리 </p>
		</div>
	</div>
	<div class="wrap" id="back3">
		<div class="whitebox">
			Make-up<br>
			<ul>
				<li a href="">Lipstick</li>
				<li a href="">Lip Gloss</li>
				<li a href="">Golssy Stain</li>
				<li a href="">Lip Balm</li>
				<li a href="">Lip Liner</li>
				<li a href="">Liquid Lipstick</li>
				<li a href="">Lipstick Engraving</li>
			</ul>
		</div>
	</div>
	<div class="scroll">
		
	</div>
	<div class="wrap" id="back4">
	</div>
	<footer>
		
	</footer>
</body>
</html>